body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-image: url(cloud.png);
}

#app{
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    /* grid-template-columns:  */

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        align-content: center;
        max-height: fit-content;
        max-width: max-content;
    height:100vh;
/* background: #f23557; */
    color: #c19c519d;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    padding: 2%
}

.holder{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.entry{
    background: rgba(59, 74, 107, .4);
}

#feelings {
    height: 110px;
}

#entryHolder{
display: flex;
flex-direction: column;
justify-self: start;
}

#date{

}

#temp{

}

#content{

}

.headline {
   display: flex;
   align-items: normal;
   font: 1em sans-serif;
}
.title{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background:#c57a5786;
    color: #080700;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
}
button{
    width: 200px;
    height: 50px;
    background: #3b4a6b89;
    color: #070600;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    cursor: pointer;
}
h1{
    font-size: 50px;
}

textarea{
    background:#a8916054;
    color: #0a0800;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    width: 100px;
    height: 50px;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #0a0a09; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #0b0b0b; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #080808; 
    font-family: 'Oswald', sans-serif;

} 